name: Security Vulnerability Checks

on:
  pull_request_target:
    branches:
      - "master*"

concurrency:
  group: ${{ github.workflow }}-${{ github.run_id }}
  cancel-in-progress: true

permissions:
  contents: read
  security-events: read
  id-token: write # This is required for requesting the JWT

jobs:
  check-alerts:
    runs-on: ubuntu-latest
    outputs:
      new-alerts: ${{ steps.check-alerts.outputs.result }}
      resolved-alerts: ${{ steps.check-resolved.outputs.result }}
    steps:
      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          role-to-assume: arn:aws:iam::381492231164:role/GithubActionsRole-us-west-2
          aws-region: us-west-2
          role-duration-seconds: 10800

      - name: Check for new security alerts
        id: check-alerts
        uses: actions/github-script@v7
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          result-encoding: string
          script: |
            const { Octokit } = require('@octokit/rest');
            const octokit = new Octokit({ auth: process.env.GITHUB_TOKEN });

            async function checkAlerts() {
              const owner = 'mohamedzeidan2021';
              const repo = 'sagemaker-python-sdk';
              const alerts = await octokit.rest.codeScanning.listAlertsForRepo({
                owner,
                repo,
              });
              return alerts.data.length > 0 ? "true" : "false";
            }

            return checkAlerts();

      - name: Check if all alerts are resolved
        id: check-resolved
        if: steps.check-alerts.outputs.result == 'false'
        uses: actions/github-script@v7
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          result-encoding: string
          script: |
            const { Octokit } = require('@octokit/rest');
            const octokit = new Octokit({ auth: process.env.GITHUB_TOKEN });

            async function checkResolved() {
              const owner = 'mohamedzeidan2021';
              const repo = 'sagemaker-python-sdk';
              const alerts = await octokit.rest.codeScanning.listAlertsForRepo({
                owner,
                repo,
              });
              return alerts.data.length === 0 ? "true" : "false";
            }

            return checkResolved();